{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 4,
  "lineage": "66154276-2e8b-3427-889a-ca29ce98a1b9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": false,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "dns_endpoint_type": "Standard",
            "edge_zone": "",
            "https_traffic_only_enabled": true,
            "id": "/subscriptions/651da11b-7757-4742-ac91-148e47c2869b/resourceGroups/learn-4f27c9dc-2211-4d92-8e5e-468ab2c99fa1/providers/Microsoft.Storage/storageAccounts/mysa124",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": false,
            "local_user_enabled": true,
            "location": "australiacentral",
            "min_tls_version": "TLS1_2",
            "name": "mysa124",
            "network_rules": [],
            "nfsv3_enabled": false,
            "primary_access_key": "Cd++56moHYiJ08dQqtXEvBPhzFqNGbnXGPZGdxHLMr3StFiV/7D47otiCRFcJkJydWuRWKbrA3Tf+AStTF9s3Q==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://mysa124.blob.core.windows.net/;AccountName=mysa124;AccountKey=Cd++56moHYiJ08dQqtXEvBPhzFqNGbnXGPZGdxHLMr3StFiV/7D47otiCRFcJkJydWuRWKbrA3Tf+AStTF9s3Q==",
            "primary_blob_endpoint": "https://mysa124.blob.core.windows.net/",
            "primary_blob_host": "mysa124.blob.core.windows.net",
            "primary_blob_internet_endpoint": "",
            "primary_blob_internet_host": "",
            "primary_blob_microsoft_endpoint": "",
            "primary_blob_microsoft_host": "",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=mysa124;AccountKey=Cd++56moHYiJ08dQqtXEvBPhzFqNGbnXGPZGdxHLMr3StFiV/7D47otiCRFcJkJydWuRWKbrA3Tf+AStTF9s3Q==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://mysa124.dfs.core.windows.net/",
            "primary_dfs_host": "mysa124.dfs.core.windows.net",
            "primary_dfs_internet_endpoint": "",
            "primary_dfs_internet_host": "",
            "primary_dfs_microsoft_endpoint": "",
            "primary_dfs_microsoft_host": "",
            "primary_file_endpoint": "https://mysa124.file.core.windows.net/",
            "primary_file_host": "mysa124.file.core.windows.net",
            "primary_file_internet_endpoint": "",
            "primary_file_internet_host": "",
            "primary_file_microsoft_endpoint": "",
            "primary_file_microsoft_host": "",
            "primary_location": "australiacentral",
            "primary_queue_endpoint": "https://mysa124.queue.core.windows.net/",
            "primary_queue_host": "mysa124.queue.core.windows.net",
            "primary_queue_microsoft_endpoint": "",
            "primary_queue_microsoft_host": "",
            "primary_table_endpoint": "https://mysa124.table.core.windows.net/",
            "primary_table_host": "mysa124.table.core.windows.net",
            "primary_table_microsoft_endpoint": "",
            "primary_table_microsoft_host": "",
            "primary_web_endpoint": "https://mysa124.z24.web.core.windows.net/",
            "primary_web_host": "mysa124.z24.web.core.windows.net",
            "primary_web_internet_endpoint": "",
            "primary_web_internet_host": "",
            "primary_web_microsoft_endpoint": "",
            "primary_web_microsoft_host": "",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "learn-4f27c9dc-2211-4d92-8e5e-468ab2c99fa1",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "pAM0LanHLCkmoZWEJM0wZrS+A/glYGodWzPa9ottezfz0/lbkmYZ0L3OUzOTs47cMyo+5qGAit7d+ASt+w/MiQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": "",
            "secondary_blob_host": "",
            "secondary_blob_internet_endpoint": "",
            "secondary_blob_internet_host": "",
            "secondary_blob_microsoft_endpoint": "",
            "secondary_blob_microsoft_host": "",
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=mysa124;AccountKey=pAM0LanHLCkmoZWEJM0wZrS+A/glYGodWzPa9ottezfz0/lbkmYZ0L3OUzOTs47cMyo+5qGAit7d+ASt+w/MiQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": "",
            "secondary_dfs_host": "",
            "secondary_dfs_internet_endpoint": "",
            "secondary_dfs_internet_host": "",
            "secondary_dfs_microsoft_endpoint": "",
            "secondary_dfs_microsoft_host": "",
            "secondary_file_endpoint": "",
            "secondary_file_host": "",
            "secondary_file_internet_endpoint": "",
            "secondary_file_internet_host": "",
            "secondary_file_microsoft_endpoint": "",
            "secondary_file_microsoft_host": "",
            "secondary_location": "",
            "secondary_queue_endpoint": "",
            "secondary_queue_host": "",
            "secondary_queue_microsoft_endpoint": "",
            "secondary_queue_microsoft_host": "",
            "secondary_table_endpoint": "",
            "secondary_table_host": "",
            "secondary_table_microsoft_endpoint": "",
            "secondary_table_microsoft_host": "",
            "secondary_web_endpoint": "",
            "secondary_web_host": "",
            "secondary_web_internet_endpoint": "",
            "secondary_web_internet_host": "",
            "secondary_web_microsoft_endpoint": "",
            "secondary_web_microsoft_host": "",
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "az_sa_mslearn"
            },
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secondary_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_connection_string"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "blob",
            "default_encryption_scope": "$account-encryption-key",
            "encryption_scope_override_enabled": true,
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://mysa124.blob.core.windows.net/content",
            "metadata": {},
            "name": "content",
            "resource_manager_id": "/subscriptions/651da11b-7757-4742-ac91-148e47c2869b/resourceGroups/learn-4f27c9dc-2211-4d92-8e5e-468ab2c99fa1/providers/Microsoft.Storage/storageAccounts/mysa124/blobServices/default/containers/content",
            "storage_account_id": null,
            "storage_account_name": "mysa124",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_storage_account.sa"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
